#!/bin/bash

# Pre-commit hook for Software Factory 2.0 - R251 Main Branch Protection
# This hook prevents direct commits to the main branch in effort repositories
# All work must be done in feature branches per R251 (Repository Separation)

set -euo pipefail

# Color codes for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
BOLD='\033[1m'
NC='\033[0m' # No Color

# Get the git root directory
GIT_ROOT="$(git rev-parse --show-toplevel)"
cd "$GIT_ROOT"

# Function to print colored messages
print_error() {
    echo -e "${RED}${BOLD}❌ ERROR:${NC} ${RED}$1${NC}" >&2
}

print_success() {
    echo -e "${GREEN}${BOLD}✅ SUCCESS:${NC} ${GREEN}$1${NC}"
}

print_info() {
    echo -e "${BLUE}${BOLD}ℹ️  INFO:${NC} $1"
}

print_warning() {
    echo -e "${YELLOW}${BOLD}⚠️  WARNING:${NC} ${YELLOW}$1${NC}"
}

# Main validation logic
main() {
    # Skip if SKIP_MAIN_PROTECTION is set (for emergency use only)
    if [ "${SKIP_MAIN_PROTECTION:-}" = "true" ]; then
        print_warning "SKIP_MAIN_PROTECTION is set - bypassing main branch check"
        exit 0
    fi

    # Get current branch
    current_branch="$(git branch --show-current)"

    # Get remote URL
    remote_url="$(git config --get remote.origin.url 2>/dev/null || true)"

    # Check if this is an effort repository (not the software-factory-template)
    # Effort repositories are those that:
    # 1. Are NOT the software-factory-template itself
    # 2. Are located in an efforts/ directory structure
    # 3. Have a target-repo-config.yaml file (indicating they're managed by SF)

    is_effort_repo=false

    # Check if NOT software-factory-template
    if [[ "$remote_url" != *"software-factory-template"* ]] && [[ "$remote_url" != *"software-factory-2.0-template"* ]]; then
        # Check if we're in an efforts directory structure
        if [[ "$GIT_ROOT" =~ efforts/ ]] || [[ -d "../software-factory-template" ]]; then
            is_effort_repo=true
        fi
        # Also check for target-repo-config.yaml as indicator
        if [ -f "$GIT_ROOT/target-repo-config.yaml" ]; then
            is_effort_repo=true
        fi
    fi

    # If this is an effort repository and we're on main branch, block the commit
    if [ "$is_effort_repo" = true ] && [[ "$current_branch" == "main" || "$current_branch" == "master" ]]; then
        echo ""
        print_error "R251 VIOLATION: Cannot commit to main branch in effort repository!"
        echo -e "${BOLD}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
        echo ""
        print_info "You are attempting to commit to the main branch in an effort repository."
        print_info "Per R251 (Repository Separation), all work must be done in feature branches."
        echo ""
        print_info "Please create and switch to a feature branch:"
        echo -e "  ${BOLD}git checkout -b your-feature-branch${NC}"
        echo ""
        print_info "Example branch names:"
        echo "  • phase1/wave1/feature-name"
        echo "  • phase1/wave1/feature-name--split-001"
        echo "  • phase1/wave1/feature-name-fix"
        echo ""
        echo -e "${BOLD}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
        echo ""

        # Exit with error
        exit 1
    fi

    # Main branch protection passed
    exit 0
}

# Run main function
main "$@"