github.com/cnoe-io/idpbuilder
al.essio.dev/pkg/shellescape v1.5.1
cel.dev/expr v0.16.1
cloud.google.com/go/compute/metadata v0.7.0
code.gitea.io/sdk/gitea v0.16.0
dario.cat/mergo v1.0.0
github.com/Azure/go-ansiterm v0.0.0-20210617225240-d185dfc1b5a1
github.com/BurntSushi/toml v1.4.0
github.com/Microsoft/go-winio v0.6.2
github.com/NYTimes/gziphandler v1.1.1
github.com/ProtonMail/go-crypto v1.0.0
github.com/alecthomas/kingpin/v2 v2.3.2
github.com/alecthomas/units v0.0.0-20211218093645-b94a6e3cc137
github.com/anmitsu/go-shlex v0.0.0-20200514113438-38f4b401e2be
github.com/antlr/antlr4/runtime/Go/antlr/v4 v4.0.0-20230305170008-8188dc5388df
github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5
github.com/asaskevich/govalidator v0.0.0-20230301143203-a9d515a09cc2
github.com/beorn7/perks v1.0.1
github.com/blang/semver/v4 v4.0.0
github.com/bwesterb/go-ristretto v1.2.3
github.com/cenkalti/backoff/v4 v4.3.0
github.com/census-instrumentation/opencensus-proto v0.4.1
github.com/cespare/xxhash/v2 v2.3.0
github.com/chzyer/readline v1.5.1
github.com/cloudflare/circl v1.3.7
github.com/cncf/xds/go v0.0.0-20240905190251-b4127c9b8d78
github.com/cnoe-io/argocd-api v0.0.0-20241031202925-3091d64cb3c4
github.com/containerd/errdefs v1.0.0
github.com/containerd/errdefs/pkg v0.3.0
github.com/containerd/log v0.1.0
github.com/containerd/stargz-snapshotter/estargz v0.16.3
github.com/containerd/typeurl/v2 v2.2.0
github.com/coreos/go-semver v0.3.1
github.com/coreos/go-systemd/v22 v22.5.0
github.com/cpuguy83/go-md2man/v2 v2.0.7
github.com/creack/pty v1.1.18
github.com/cyphar/filepath-securejoin v0.2.4
github.com/danieljoos/wincred v1.2.2
github.com/davecgh/go-spew v1.1.1
github.com/davidmz/go-pageant v1.0.2
github.com/distribution/reference v0.6.0
github.com/docker/cli v28.2.2+incompatible
github.com/docker/distribution v2.8.3+incompatible
github.com/docker/docker v28.2.2+incompatible
github.com/docker/docker-credential-helpers v0.9.3
github.com/docker/go-connections v0.5.0
github.com/docker/go-units v0.5.0
github.com/dustin/go-humanize v1.0.1
github.com/elazarl/goproxy v0.0.0-20230808193330-2592e75ae04a
github.com/emicklei/go-restful/v3 v3.11.0
github.com/emirpasic/gods v1.18.1
github.com/envoyproxy/go-control-plane v0.13.0
github.com/envoyproxy/protoc-gen-validate v1.1.0
github.com/evanphx/json-patch v5.7.0+incompatible
github.com/evanphx/json-patch/v5 v5.9.0
github.com/fatih/color v1.15.0
github.com/felixge/httpsnoop v1.0.4
github.com/fsnotify/fsnotify v1.7.0
github.com/fxamacker/cbor/v2 v2.6.0
github.com/gliderlabs/ssh v0.3.7
github.com/go-errors/errors v1.4.2
github.com/go-fed/httpsig v1.1.0
github.com/go-git/gcfg v1.5.1-0.20230307220236-3a3c6141e376
github.com/go-git/go-billy/v5 v5.5.0
github.com/go-git/go-git-fixtures/v4 v4.3.2-0.20231010084843-55a94097c399
github.com/go-git/go-git/v5 v5.12.0
github.com/go-kit/log v0.2.1
github.com/go-logfmt/logfmt v0.5.1
github.com/go-logr/logr v1.4.3
github.com/go-logr/stdr v1.2.2
github.com/go-logr/zapr v1.3.0
github.com/go-openapi/jsonpointer v0.21.0
github.com/go-openapi/jsonreference v0.21.0
github.com/go-openapi/swag v0.23.0
github.com/go-task/slim-sprig v0.0.0-20230315185526-52ccab3ef572
github.com/gogo/protobuf v1.3.2
github.com/golang-jwt/jwt/v4 v4.5.0
github.com/golang/glog v1.2.2
github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da
github.com/golang/protobuf v1.5.4
github.com/google/btree v1.0.1
github.com/google/cel-go v0.17.8
github.com/google/gnostic-models v0.6.8
github.com/google/go-cmp v0.7.0
github.com/google/go-containerregistry v0.20.6
github.com/google/go-github/v61 v61.0.0
github.com/google/go-querystring v1.1.0
github.com/google/gofuzz v1.2.0
github.com/google/pprof v0.0.0-20230323073829-e72429f035bd
github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
github.com/google/uuid v1.6.0
github.com/gorilla/websocket v1.5.0
github.com/gregjones/httpcache v0.0.0-20180305231024-9cad4c3443a7
github.com/grpc-ecosystem/go-grpc-middleware v1.3.0
github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0
github.com/grpc-ecosystem/grpc-gateway v1.16.0
github.com/grpc-ecosystem/grpc-gateway/v2 v2.24.0
github.com/hashicorp/go-version v1.5.0
github.com/ianlancetaylor/demangle v0.0.0-20220517205856-0058ec4f073c
github.com/imdario/mergo v0.3.16
github.com/inconshreveable/mousetrap v1.1.0
github.com/jbenet/go-context v0.0.0-20150711004518-d14ea06fba99
github.com/jessevdk/go-flags v1.4.0
github.com/jonboulle/clockwork v0.2.2
github.com/josharian/intern v1.0.0
github.com/jpillora/backoff v1.0.0
github.com/json-iterator/go v1.1.12
github.com/julienschmidt/httprouter v1.3.0
github.com/kevinburke/ssh_config v1.2.0
github.com/keybase/go-keychain v0.0.1
github.com/kisielk/errcheck v1.5.0
github.com/kisielk/gotool v1.0.0
github.com/klauspost/compress v1.18.0
github.com/kr/pretty v0.3.1
github.com/kr/pty v1.1.1
github.com/kr/text v0.2.0
github.com/liggitt/tabwriter v0.0.0-20181228230101-89fcab3d43de
github.com/magefile/mage v1.14.0
github.com/mailru/easyjson v0.7.7
github.com/mattn/go-colorable v0.1.13
github.com/mattn/go-isatty v0.0.20
github.com/matttproud/golang_protobuf_extensions v1.0.4
github.com/matttproud/golang_protobuf_extensions/v2 v2.0.0
github.com/mitchellh/go-homedir v1.1.0
github.com/mmcloughlin/avo v0.5.0
github.com/moby/docker-image-spec v1.3.1
github.com/moby/spdystream v0.2.0
github.com/moby/sys/atomicwriter v0.1.0
github.com/moby/sys/sequential v0.6.0
github.com/moby/term v0.5.0
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.2
github.com/monochromegane/go-gitignore v0.0.0-20200626010858-205db1a8cc00
github.com/morikuni/aec v1.0.0
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/mwitkow/go-conntrack v0.0.0-20190716064945-2f068394615f
github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f
github.com/niemeyer/pretty v0.0.0-20200227124842-a10e7caefd8e
github.com/onsi/ginkgo/v2 v2.17.1
github.com/onsi/gomega v1.32.0
github.com/opencontainers/go-digest v1.0.0
github.com/opencontainers/image-spec v1.1.1
github.com/pelletier/go-toml v1.9.5
github.com/peterbourgon/diskv v2.0.1+incompatible
github.com/pjbgf/sha1cd v0.3.0
github.com/pkg/errors v0.9.1
github.com/planetscale/vtprotobuf v0.6.1-0.20240319094008-0393e58bdf10
github.com/pmezard/go-difflib v1.0.0
github.com/prometheus/client_golang v1.18.0
github.com/prometheus/client_model v0.5.0
github.com/prometheus/common v0.45.0
github.com/prometheus/procfs v0.12.0
github.com/rogpeppe/go-internal v1.13.1
github.com/russross/blackfriday v1.6.0
github.com/russross/blackfriday/v2 v2.1.0
github.com/santhosh-tekuri/jsonschema/v5 v5.3.1
github.com/sergi/go-diff v1.3.2-0.20230802210424-5b0b94c5c0d3
github.com/sirupsen/logrus v1.9.3
github.com/skeema/knownhosts v1.2.2
github.com/soheilhy/cmux v0.1.5
github.com/spf13/cobra v1.9.1
github.com/spf13/pflag v1.0.6
github.com/stoewer/go-strcase v1.2.0
github.com/stretchr/objx v0.5.2
github.com/stretchr/testify v1.10.0
github.com/tmc/grpc-websocket-proxy v0.0.0-20220101234140-673ab2c3ae75
github.com/urfave/cli v1.22.16
github.com/vbatts/tar-split v0.12.1
github.com/x448/float16 v0.8.4
github.com/xanzy/ssh-agent v0.3.3
github.com/xhit/go-str2duration/v2 v2.1.0
github.com/xiang90/probing v0.0.0-20190116061207-43a291ad63a2
github.com/xlab/treeprint v1.2.0
github.com/yuin/goldmark v1.4.13
go.etcd.io/bbolt v1.3.8
go.etcd.io/etcd/api/v3 v3.5.10
go.etcd.io/etcd/client/pkg/v3 v3.5.10
go.etcd.io/etcd/client/v2 v2.305.10
go.etcd.io/etcd/client/v3 v3.5.10
go.etcd.io/etcd/pkg/v3 v3.5.10
go.etcd.io/etcd/raft/v3 v3.5.10
go.etcd.io/etcd/server/v3 v3.5.10
go.opentelemetry.io/auto/sdk v1.1.0
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.42.0
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.61.0
go.opentelemetry.io/otel v1.36.0
go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.33.0
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.19.0
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.33.0
go.opentelemetry.io/otel/metric v1.36.0
go.opentelemetry.io/otel/sdk v1.36.0
go.opentelemetry.io/otel/sdk/metric v1.36.0
go.opentelemetry.io/otel/trace v1.36.0
go.opentelemetry.io/proto/otlp v1.4.0
go.starlark.net v0.0.0-20230525235612-a134d8f9ddca
go.uber.org/goleak v1.3.0
go.uber.org/multierr v1.11.0
go.uber.org/zap v1.26.0
golang.org/x/crypto v0.39.0
golang.org/x/exp v0.0.0-20231006140011-7918f672742d
golang.org/x/mod v0.25.0
golang.org/x/net v0.41.0
golang.org/x/oauth2 v0.30.0
golang.org/x/sync v0.15.0
golang.org/x/sys v0.33.0
golang.org/x/term v0.32.0
golang.org/x/text v0.26.0
golang.org/x/time v0.3.0
golang.org/x/tools v0.34.0
golang.org/x/xerrors v0.0.0-20220907171357-04be3eba64a2
gomodules.xyz/jsonpatch/v2 v2.4.0
google.golang.org/appengine v1.6.7
google.golang.org/genproto v0.0.0-20230803162519-f966b187b2e5
google.golang.org/genproto/googleapis/api v0.0.0-20241209162323-e6fa225c2576
google.golang.org/genproto/googleapis/rpc v0.0.0-20241209162323-e6fa225c2576
google.golang.org/grpc v1.68.1
google.golang.org/protobuf v1.36.3
gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
gopkg.in/inf.v0 v0.9.1
gopkg.in/natefinch/lumberjack.v2 v2.2.1
gopkg.in/warnings.v0 v0.1.2
gopkg.in/yaml.v2 v2.4.0
gopkg.in/yaml.v3 v3.0.1
gotest.tools/v3 v3.5.1
k8s.io/api v0.30.5
k8s.io/apiextensions-apiserver v0.30.5
k8s.io/apimachinery v0.30.5
k8s.io/apiserver v0.30.5
k8s.io/cli-runtime v0.30.5
k8s.io/client-go v0.30.5
k8s.io/code-generator v0.30.5
k8s.io/component-base v0.30.5
k8s.io/gengo/v2 v2.0.0-20240228010128-51d4e06bde70
k8s.io/klog/v2 v2.120.1
k8s.io/kms v0.30.5
k8s.io/kube-openapi v0.0.0-20240228011516-70dd3763d340
k8s.io/utils v0.0.0-20230726121419-3b25d923346b
sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.29.0
sigs.k8s.io/controller-runtime v0.18.5
sigs.k8s.io/json v0.0.0-20221116044647-bc3834ca7abd
sigs.k8s.io/kind v0.29.0
sigs.k8s.io/kustomize/api v0.13.5-0.20230601165947-6ce0bf390ce3
sigs.k8s.io/kustomize/kyaml v0.16.0
sigs.k8s.io/structured-merge-diff/v4 v4.4.1
sigs.k8s.io/yaml v1.4.0
