# Orchestrator State for idpbuidler-oci-mgmt
# Corrected to valid state machine state

current_phase: 1
current_wave: 2
current_state: WAVE_START
previous_state: WAVE_COMPLETE
transition_time: "2025-08-25T03:05:00Z"
transition_reason: "Wave 2 fully reset - all remote branches deleted, ready for Code Reviewers to create implementation plans"

violations:
  - effort: "oci-types"
    lines: 974
    limit: 800
    requires_split: true
    split_planned: true
    splits_needed: 2
    split_sizes: [661, 313]
  - effort: "registry-auth-types"
    lines: 965
    limit: 800
    requires_split: true
    split_planned: true
    splits_needed: 2
    split_sizes: [649, 310]

project_info:
  name: "idpbuidler-oci-mgmt"
  description: "A feature addition to the idpbuilder cli that allows it to build and push images to from the local file system to the idpbuilder internal gitea at gitea.cnoe.localtest.me and accept the self signed certs that gitea is using while running on the local idpbuilder cluster."
  start_date: "2025-08-24"
  
phases_planned: 5
waves_per_phase: [3, 4, 3, 3, 3]

efforts_completed:
  - phase: 1
    wave: 1
    name: "oci-types"
    status: "completed_with_splits"
    splits: 2
    split_sizes: [629, 376]
    review_status: "ACCEPTED"
    completion_time: "2025-08-25T01:00:00Z"
  - phase: 1
    wave: 1
    name: "registry-auth-types"
    status: "completed_with_splits"
    splits: 2
    split_sizes: [860, 623]
    review_status: "ACCEPTED"
    completion_time: "2025-08-25T01:00:00Z"
  - phase: 1
    wave: 1
    name: "error-reporting-types"
    status: "completed_with_splits"
    splits: 2
    split_sizes: [600, 747]
    review_status: "ACCEPTED"
    completion_time: "2025-08-25T01:10:00Z"
efforts_in_progress: []
efforts_pending:
  - phase: 1
    wave: 2
    efforts:
      - name: "buildah-builder-interface"
        description: "Buildah builder interface"
        target_lines: 400
        status: "pending"
      - name: "gitea-registry-interface"
        description: "Gitea registry client interface"
        target_lines: 400
        status: "pending"
      - name: "stack-manager-interface"
        description: "Stack manager interface"
        target_lines: 300
        status: "pending"

efforts_planned:
  - phase: 1
    wave: 1
    efforts:
      - name: "oci-types"
        description: "OCI types and stack configuration types"
        target_lines: 500
        actual_lines: 974
        status: "split_planned"
      - name: "registry-auth-types"
        description: "Registry authentication and certificate types"
        target_lines: 400
        actual_lines: 965
        status: "split_planned"
      - name: "error-reporting-types"
        description: "Error types and progress reporting types"
        target_lines: 300
        status: "ready"

integration_branches:
  - branch: "phase1/wave1/integration"
    phase: 1
    wave: 1
    created_at: "2025-08-25T01:58:00Z"
    merged_splits: 6
    architect_review: "PROCEED"
    review_time: "2025-08-25T02:10:00Z"

grading_history:
  parallel_spawn_average: 0.0
  review_first_try_rate: 0.0
  integration_success_rate: 0.0
  
last_checkpoint: "2025-08-25T02:20:00Z"

wave_summary:
  phase: 1
  wave: 1
  total_efforts: 3
  completed_efforts: 3
  total_splits: 6
  all_splits_compliant: true
  review_status: "ALL_ACCEPTED"
  integration_status: "COMPLETE"
  architect_decision: "PROCEED"
notes: "Wave 2 clean slate - all artifacts removed. Ready to spawn Code Reviewers for implementation planning of buildah-builder-interface, gitea-registry-interface, and stack-manager-interface."
