[
  {
    "content": "Monitor integration completion status",
    "status": "pending",
    "activeForm": "Monitoring integration completion"
  },
  {
    "content": "Verify build and demo results",
    "status": "pending",
    "activeForm": "Verifying build and demo results"
  },
  {
    "content": "Check for integration issues or conflicts",
    "status": "pending",
    "activeForm": "Checking for integration issues"
  },
  {
    "content": "Determine next state based on integration results",
    "status": "pending",
    "activeForm": "Determining next state"
  }
]
