{
  "metadata": {
    "version": "3.0.0",
    "description": "Software Factory 3.0 State Machine - COMPLETE: Implementation + Integration Iteration Containers with State Manager",
    "architecture_spec": "docs/SOFTWARE-FACTORY-3.0-ARCHITECTURE.md",
    "last_updated": "2025-10-21T23:44:40+00:00",
    "rules_referenced": [
      "R516",
      "R288",
      "R506",
      "R405",
      "R307",
      "R308",
      "R233",
      "R313",
      "R322",
      "R336",
      "R321",
      "R234",
      "R340",
      "R502",
      "R504",
      "R505",
      "R342"
    ],
    "name": "software-factory-3.0-state-machine",
    "created_at": "2025-10-08",
    "implementation_workflow_added": {
      "date": "2025-10-09",
      "states_added": 18,
      "blocker": "BLOCKER-703-STATE-MACHINE-INCOMPLETE",
      "note": "Added missing implementation workflow states from SF 2.0 to complete SF 3.0"
    },
    "mandatory_sequences_added": {
      "date": "2025-10-12",
      "purpose": "Enforce sequential state chains that cannot be skipped",
      "blocker": "SF3-STATE-SKIPPING-ROOT-CAUSE",
      "note": "Phase 2 of State Manager bookend pattern enforcement"
    },
    "progressive_planning_migration": {
      "date": "2025-10-13",
      "phase": "Phase 0",
      "states_added": 6,
      "states_modified": 3,
      "note": "Split phase + wave planning into architecture + implementation with fidelity gradient. Restored SF 2.0 progressive wave planning."
    },
    "progressive_test_planning": {
      "date": "2025-10-21",
      "states_added": 4,
      "states_updated": 2,
      "note": "Added progressive test planning at phase/wave levels with R342 early integration branch creation. Tests now created just-in-time using actual implementations from completed work."
    }
  },
  "mandatory_sequences": {
    "project_initialization": {
      "description": "Initial project setup through phase planning - MUST execute in order",
      "states": [
        "INIT",
        "SPAWN_ARCHITECT_MASTER_PLANNING",
        "WAITING_FOR_MASTER_ARCHITECTURE",
        "SPAWN_CODE_REVIEWER_PROJECT_TEST_PLANNING",
        "WAITING_FOR_PROJECT_TEST_PLAN",
        "CREATE_PROJECT_INTEGRATION_BRANCH_EARLY",
        "SPAWN_ARCHITECT_PHASE_PLANNING",
        "WAITING_FOR_PHASE_ARCHITECTURE",
        "SPAWN_CODE_REVIEWER_PHASE_TEST_PLANNING",
        "WAITING_FOR_PHASE_TEST_PLAN",
        "CREATE_PHASE_INTEGRATION_BRANCH_EARLY",
        "SPAWN_CODE_REVIEWER_PHASE_IMPL",
        "WAITING_FOR_PHASE_IMPLEMENTATION_PLAN",
        "WAVE_START"
      ],
      "enforcement": "BLOCKING",
      "allow_skip": false,
      "allowed_exits": [
        "ERROR_RECOVERY"
      ],
      "sequence_type": "linear",
      "rationale": "R341 TDD requirements mandate test planning before implementation. Architecture must be complete before execution begins."
    },
    "wave_execution": {
      "description": "Wave planning through effort execution - MUST execute in order",
      "states": [
        "WAVE_START",
        "SPAWN_ARCHITECT_WAVE_PLANNING",
        "WAITING_FOR_WAVE_ARCHITECTURE",
        "SPAWN_CODE_REVIEWER_WAVE_TEST_PLANNING",
        "WAITING_FOR_WAVE_TEST_PLAN",
        "CREATE_WAVE_INTEGRATION_BRANCH_EARLY",
        "SPAWN_CODE_REVIEWER_WAVE_IMPL",
        "WAITING_FOR_IMPLEMENTATION_PLAN",
        "INJECT_WAVE_METADATA",
        "ANALYZE_CODE_REVIEWER_PARALLELIZATION",
        "CREATE_NEXT_INFRASTRUCTURE",
        "VALIDATE_INFRASTRUCTURE",
        "SPAWN_CODE_REVIEWERS_EFFORT_PLANNING",
        "WAITING_FOR_EFFORT_PLANS",
        "ANALYZE_IMPLEMENTATION_PARALLELIZATION",
        "SPAWN_SW_ENGINEERS"
      ],
      "enforcement": "BLOCKING",
      "allow_skip": false,
      "allowed_exits": [
        "ERROR_RECOVERY"
      ],
      "sequence_type": "linear",
      "rationale": "Wave implementation planning must complete before metadata injection. Effort planning must complete before implementation spawning. Parallelization analysis required per R151."
    }
  },
  "fundamental_laws": {
    "state_manager_authority": {
      "rule": "SF3.0_FUNDAMENTAL",
      "description": "State Manager is the ONLY agent that updates orchestrator-state-v3.json and validates transitions",
      "requirements": [
        "All state transitions validated by State Manager",
        "Orchestrator consults State Manager at startup and shutdown",
        "State files updated atomically via R288 protocol",
        "Pre-commit hooks enforce validation"
      ]
    },
    "iteration_containers": {
      "rule": "SF3.0_ARCHITECTURE",
      "description": "Integration is iterative with built-in expectation of multiple attempts",
      "requirements": [
        "Each integration level (wave/phase/project) is an iteration container",
        "Containers track iteration history and convergence",
        "Fix-reintegrate cycles are NORMAL, not exceptional",
        "Maximum iterations enforced to prevent infinite loops"
      ]
    },
    "separated_state_files": {
      "rule": "SF3.0_ARCHITECTURE",
      "description": "State concerns separated into 4 distinct JSON files",
      "files": [
        "orchestrator-state-v3.json (state machine progression)",
        "bug-tracking.json (bug lifecycle management)",
        "integration-containers.json (iteration tracking)",
        "fix-cascade-state.json (cascade coordination when active)"
      ]
    }
  },
  "agents": {
    "state-manager": {
      "type": "consultant",
      "description": "Expert consultant for state transition validation and state file management",
      "authority": "ONLY agent that writes orchestrator-state-v3.json",
      "modes": [
        "STARTUP_CONSULTATION: Provide directives for current state",
        "SHUTDOWN_CONSULTATION: Validate transitions and update state files"
      ]
    },
    "orchestrator": {
      "type": "primary",
      "description": "Primary execution agent that consults State Manager for guidance",
      "responsibility": "Execute work following State Manager directives"
    },
    "sw-engineer": {
      "type": "worker",
      "description": "Implements code changes"
    },
    "code-reviewer": {
      "type": "worker",
      "description": "Reviews code and creates fix plans"
    },
    "architect": {
      "type": "worker",
      "description": "Validates architecture and design patterns"
    }
  },
  "states": {
    "STARTUP_CONSULTATION": {
      "description": "State Manager provides directives to Orchestrator for current state execution",
      "agent": "state-manager",
      "checkpoint": false,
      "iteration_type": "CONSULTATION",
      "allowed_transitions": [
        "ANY_STATE"
      ],
      "requires": {
        "conditions": [
          "Orchestrator has spawned State Manager",
          "Current state known from orchestrator-state-v3.json"
        ]
      },
      "state_manager_actions": [
        "Read all 4 state files",
        "Read state machine definition for current state",
        "Read state-specific rules",
        "Determine required work and agents to spawn",
        "Return directive report to Orchestrator"
      ]
    },
    "SHUTDOWN_CONSULTATION": {
      "description": "State Manager validates proposed transition and updates state files atomically",
      "agent": "state-manager",
      "checkpoint": false,
      "iteration_type": "CONSULTATION",
      "allowed_transitions": [
        "ANY_STATE"
      ],
      "requires": {
        "conditions": [
          "Orchestrator has completed state work",
          "Orchestrator provides work report and proposed next state"
        ]
      },
      "state_manager_actions": [
        "Validate proposed next state exists",
        "Check transition is valid from current state",
        "Evaluate guards and conditions",
        "Execute atomic 4-file update (R288 protocol)",
        "Commit and push state files",
        "Return validation result with CONTINUE flag"
      ]
    },
    "SETUP_WAVE_INFRASTRUCTURE": {
      "description": "Setup infrastructure for wave-level integration iteration container",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "START_WAVE_ITERATION",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "All efforts in wave completed",
          "Wave integration container entry created in integration-containers.json"
        ]
      },
      "actions": [
        "Create wave integration branch from main",
        "Initialize iteration counter (iteration=0)",
        "Setup convergence tracking",
        "Create integration container entry"
      ]
    },
    "START_WAVE_ITERATION": {
      "description": "Start new iteration attempt within wave integration container",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "INTEGRATE_WAVE_EFFORTS",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "current_iteration < max_iterations (default 10)",
          "Integration container initialized"
        ]
      },
      "actions": [
        "Increment iteration counter",
        "Record iteration start in integration-containers.json",
        "Reset integration branch to clean state if re-iteration"
      ]
    },
    "INTEGRATE_WAVE_EFFORTS": {
      "description": "Merge all effort branches into wave integration branch",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "REVIEW_WAVE_INTEGRATION",
        "IMMEDIATE_BACKPORT_REQUIRED",
        "CASCADE_REINTEGRATION",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "All effort branches ready for integration",
          "Iteration started"
        ]
      },
      "actions": [
        "Merge effort branches sequentially",
        "Resolve conflicts if any",
        "Run build and basic validation",
        "Record integration outcome"
      ]
    },
    "REVIEW_WAVE_INTEGRATION": {
      "description": "Code review of wave integration to identify bugs and issues",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "CREATE_WAVE_FIX_PLAN",
        "REVIEW_WAVE_ARCHITECTURE",
        "ERROR_RECOVERY",
        "SPAWN_INTEGRATION_AGENT"
      ],
      "requires": {
        "conditions": [
          "Integration complete",
          "Build passes"
        ]
      },
      "actions": [
        "Spawn code reviewer for integration branch",
        "Identify bugs and issues",
        "Record bugs in bug-tracking.json",
        "Update iteration with bugs_found count"
      ],
      "guards": {
        "CREATE_WAVE_FIX_PLAN": "bugs_found > 0",
        "REVIEW_WAVE_ARCHITECTURE": "bugs_found == 0"
      }
    },
    "CREATE_WAVE_FIX_PLAN": {
      "description": "Create plan to fix bugs found during wave integration review",
      "agent": "orchestrator",
      "checkpoint": true,
      "iteration_level": "wave",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "FIX_WAVE_UPSTREAM_BUGS",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "bugs_found > 0 from review",
          "Bugs recorded in bug-tracking.json"
        ]
      },
      "actions": [
        "Analyze bugs for upstream vs integration-specific",
        "Create fix plan per bug",
        "Identify affected upstream branches",
        "Present plan to user for approval (R322 checkpoint)"
      ]
    },
    "FIX_WAVE_UPSTREAM_BUGS": {
      "description": "Fix bugs in upstream effort branches (R321 immediate backport)",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "START_WAVE_ITERATION",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Fix plan approved",
          "Upstream branches identified"
        ]
      },
      "actions": [
        "Spawn SW Engineers to fix bugs in upstream branches",
        "Monitor fix completion",
        "Update bug status in bug-tracking.json",
        "Trigger re-integration (loop back to START_WAVE_ITERATION)"
      ]
    },
    "REVIEW_WAVE_ARCHITECTURE": {
      "description": "Architect review of clean wave integration for pattern compliance",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "BUILD_VALIDATION",
        "CREATE_WAVE_FIX_PLAN",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "bugs_found == 0 from code review",
          "Integration clean"
        ]
      },
      "actions": [
        "Spawn Architect for wave integration review",
        "Verify pattern compliance",
        "Check system coherence",
        "Architect decision: PROCEED/CHANGES_REQUIRED"
      ],
      "guards": {
        "BUILD_VALIDATION": "architect_decision == PROCEED",
        "CREATE_WAVE_FIX_PLAN": "architect_decision == CHANGES_REQUIRED"
      }
    },
    "BUILD_VALIDATION": {
      "description": "Coordinate build validation through Code Reviewer agent. Ensure integrated code builds successfully, artifacts are generated (R323), and build warnings documented.",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "PR_PLAN_CREATION",
        "ANALYZE_BUILD_FAILURES",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Wave integration complete",
          "Code ready for build validation",
          "Integration workspace available"
        ]
      },
      "actions": [
        "Spawn Code Reviewer for build validation",
        "Monitor validation progress",
        "Read build validation reports",
        "Coordinate issue resolution if build fails",
        "Verify R323 artifact requirements met",
        "Track backport requirements for any fixes",
        "Update state with build status and artifact details"
      ],
      "guards": {
        "PR_PLAN_CREATION": "build_succeeded == true and no_fixes_needed == true",
        "ANALYZE_BUILD_FAILURES": "build_failures_found == true"
      }
    },
    "ANALYZE_BUILD_FAILURES": {
      "description": "Analyze build failures from BUILD_VALIDATION. Categorize errors by type (compilation, linkage, dependency, test), map to responsible efforts, generate fix plan with priority ordering, and coordinate SW Engineer spawning for fixes.",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "SPAWN_SW_ENGINEERS",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Build validation complete",
          "Build failures detected",
          "Failure logs available"
        ],
        "files": [
          "orchestrator-state-v3.json (state_machine.current_state)",
          "bug-tracking.json (build failure bugs)"
        ]
      },
      "actions": [
        "Read build failure logs from BUILD_VALIDATION",
        "Categorize errors by type (compilation, linkage, dependency, test)",
        "Map each error to responsible effort branch",
        "Create fix plan with priority ordering",
        "Update bug-tracking.json with build failure bugs",
        "Prepare SW Engineer spawn instructions",
        "Update orchestrator-state-v3.json with analysis results"
      ]
    },
    "CASCADE_REINTEGRATION": {
      "description": "Persistent coordinator for cascading fixes across integration containers per R327/R352/R353. Supports multiple overlapping cascade chains, checks for new fixes after each operation, returns from all integration states when cascade_mode=true, and enforces R353 cascade focus (no diversions allowed). Integrates with fix-cascade-state.json to track cross-container bug handling.",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "INTEGRATE_WAVE_EFFORTS",
        "INTEGRATE_PHASE_WAVES",
        "INTEGRATE_PROJECT_PHASES",
        "SPAWN_CODE_REVIEWERS_FOR_REVIEW",
        "WAITING_FOR_INTEGRATION_CODE_REVIEW",
        "CASCADE_REINTEGRATION",
        "REVIEW_PHASE_INTEGRATION",
        "REVIEW_PROJECT_INTEGRATION",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Fix applied to effort branch",
          "Dependent integrations now stale",
          "Cascade chain tracking active",
          "fix-cascade-state.json monitoring enabled"
        ]
      },
      "actions": [
        "Detect and manage cascade chains (R352)",
        "Check for new fixes after each operation",
        "Track multiple overlapping cascade chains",
        "Execute cascade operations with R354 post-rebase review enforcement",
        "Recreate stale integrations at wave/phase/project levels",
        "Enforce R353 cascade focus protocol (no diversions)",
        "Merge converging cascade chains",
        "Validate cascade completion per R352 exit conditions",
        "Update fix-cascade-state.json with cascade progress",
        "Coordinate cross-container bug handling",
        "Return from integration states when cascade_mode=true",
        "Update orchestrator-state-v3.json with cascade coordination state"
      ]
    },
    "COMPLETE_WAVE": {
      "description": "Wave integration complete, mark wave as integrated and ready for next wave",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "SETUP_WAVE_INFRASTRUCTURE",
        "SETUP_PHASE_INFRASTRUCTURE",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Code review clean (bugs_found == 0)",
          "Architect approved",
          "All tests passing"
        ]
      },
      "actions": [
        "Mark wave as completed in orchestrator-state-v3.json",
        "Update integration-containers.json with final status",
        "Record convergence metrics",
        "Close iteration container"
      ],
      "guards": {
        "SETUP_WAVE_INFRASTRUCTURE": "more_waves_in_phase == true",
        "SETUP_PHASE_INFRASTRUCTURE": "all_waves_complete_in_phase == true"
      }
    },
    "SETUP_PHASE_INFRASTRUCTURE": {
      "description": "Setup infrastructure for phase-level integration iteration container",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "phase",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "START_PHASE_ITERATION",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "All waves in phase completed and integrated",
          "Phase integration container entry created in integration-containers.json"
        ]
      },
      "actions": [
        "Create phase integration branch from main",
        "Initialize phase iteration counter (iteration=0)",
        "Setup phase convergence tracking",
        "Create phase integration container entry"
      ]
    },
    "START_PHASE_ITERATION": {
      "description": "Start new iteration attempt within phase integration container",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "phase",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "INTEGRATE_PHASE_WAVES",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "current_iteration < max_iterations (default 10)",
          "Phase integration container initialized"
        ]
      },
      "actions": [
        "Increment phase iteration counter",
        "Record phase iteration start in integration-containers.json",
        "Reset phase integration branch if re-iteration"
      ]
    },
    "INTEGRATE_PHASE_WAVES": {
      "description": "Merge all wave integration branches into phase integration branch",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "phase",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "REVIEW_PHASE_INTEGRATION",
        "IMMEDIATE_BACKPORT_REQUIRED",
        "CASCADE_REINTEGRATION",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "All wave integration branches completed",
          "Phase iteration started"
        ]
      },
      "actions": [
        "Merge wave integration branches sequentially",
        "Resolve conflicts if any",
        "Run build and validation",
        "Record phase integration outcome"
      ]
    },
    "REVIEW_PHASE_INTEGRATION": {
      "description": "Code review of phase integration to identify bugs and issues",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "phase",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "CREATE_PHASE_FIX_PLAN",
        "REVIEW_PHASE_ARCHITECTURE",
        "ERROR_RECOVERY",
        "SPAWN_INTEGRATION_AGENT_PHASE"
      ],
      "requires": {
        "conditions": [
          "Phase integration complete",
          "Build passes"
        ]
      },
      "actions": [
        "Spawn code reviewer for phase integration branch",
        "Identify bugs and cross-wave issues",
        "Record bugs in bug-tracking.json",
        "Update phase iteration with bugs_found count"
      ],
      "guards": {
        "CREATE_PHASE_FIX_PLAN": "bugs_found > 0",
        "REVIEW_PHASE_ARCHITECTURE": "bugs_found == 0"
      }
    },
    "CREATE_PHASE_FIX_PLAN": {
      "description": "Create plan to fix bugs found during phase integration review",
      "agent": "orchestrator",
      "checkpoint": true,
      "iteration_level": "phase",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "FIX_PHASE_UPSTREAM_BUGS",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "bugs_found > 0 from phase review",
          "Phase bugs recorded in bug-tracking.json"
        ]
      },
      "actions": [
        "Analyze phase-level bugs",
        "Determine if bugs affect multiple waves (cascade)",
        "Create fix plan identifying affected upstream branches",
        "Present phase fix plan to user for approval (R322 checkpoint)"
      ]
    },
    "FIX_PHASE_UPSTREAM_BUGS": {
      "description": "Fix bugs in upstream wave/effort branches (R321 immediate backport)",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "phase",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "START_PHASE_ITERATION",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Phase fix plan approved",
          "Upstream wave/effort branches identified"
        ]
      },
      "actions": [
        "Spawn SW Engineers to fix bugs in upstream branches",
        "Monitor fix completion across waves",
        "Update bug status in bug-tracking.json",
        "Trigger phase re-integration (loop back to START_PHASE_ITERATION)"
      ]
    },
    "REVIEW_PHASE_ARCHITECTURE": {
      "description": "Architect review of clean phase integration for system coherence",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "phase",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "WAITING_FOR_PHASE_ASSESSMENT",
        "CREATE_PHASE_FIX_PLAN",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "bugs_found == 0 from phase code review",
          "Phase integration clean"
        ]
      },
      "actions": [
        "Spawn Architect for phase integration assessment",
        "Verify phase-level architecture patterns",
        "Check system integration coherence",
        "Record spawn in orchestrator-state-v3.json",
        "Stop per R313"
      ]
    },
    "COMPLETE_PHASE": {
      "description": "Phase integration complete, mark phase as integrated and ready for next phase",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "phase",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "SETUP_PHASE_INFRASTRUCTURE",
        "SETUP_PROJECT_INFRASTRUCTURE",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Phase code review clean (bugs_found == 0)",
          "Architect approved phase",
          "All phase tests passing"
        ]
      },
      "actions": [
        "Mark phase as completed in orchestrator-state-v3.json",
        "Update integration-containers.json with phase final status",
        "Record phase convergence metrics",
        "Close phase iteration container"
      ],
      "guards": {
        "SETUP_PHASE_INFRASTRUCTURE": "more_phases_in_project == true",
        "SETUP_PROJECT_INFRASTRUCTURE": "all_phases_complete == true"
      }
    },
    "SETUP_PROJECT_INFRASTRUCTURE": {
      "description": "Setup infrastructure for project-level integration iteration container",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "project",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "START_PROJECT_ITERATION",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "All phases completed and integrated",
          "Project integration container entry created in integration-containers.json"
        ]
      },
      "actions": [
        "Create project integration branch from main",
        "Initialize project iteration counter (iteration=0)",
        "Setup project convergence tracking",
        "Create project integration container entry"
      ]
    },
    "START_PROJECT_ITERATION": {
      "description": "Start new iteration attempt within project integration container",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "project",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "INTEGRATE_PROJECT_PHASES",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "current_iteration < max_iterations (default 10)",
          "Project integration container initialized"
        ]
      },
      "actions": [
        "Increment project iteration counter",
        "Record project iteration start in integration-containers.json",
        "Reset project integration branch if re-iteration"
      ]
    },
    "INTEGRATE_PROJECT_PHASES": {
      "description": "Merge all phase integration branches into project integration branch",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "project",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "REVIEW_PROJECT_INTEGRATION",
        "IMMEDIATE_BACKPORT_REQUIRED",
        "CASCADE_REINTEGRATION",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "All phase integration branches completed",
          "Project iteration started"
        ]
      },
      "actions": [
        "Merge phase integration branches sequentially",
        "Resolve conflicts if any",
        "Run full system build and validation",
        "Record project integration outcome"
      ]
    },
    "REVIEW_PROJECT_INTEGRATION": {
      "description": "Code review of project integration to identify final bugs and issues",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "project",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "CREATE_PROJECT_FIX_PLAN",
        "REVIEW_PROJECT_ARCHITECTURE",
        "ERROR_RECOVERY",
        "SPAWN_INTEGRATION_AGENT_PROJECT"
      ],
      "requires": {
        "conditions": [
          "Project integration complete",
          "Build passes"
        ]
      },
      "actions": [
        "Spawn code reviewer for project integration branch",
        "Identify bugs and cross-phase issues",
        "Record bugs in bug-tracking.json",
        "Update project iteration with bugs_found count"
      ],
      "guards": {
        "CREATE_PROJECT_FIX_PLAN": "bugs_found > 0",
        "REVIEW_PROJECT_ARCHITECTURE": "bugs_found == 0"
      }
    },
    "CREATE_PROJECT_FIX_PLAN": {
      "description": "Create plan to fix bugs found during project integration review",
      "agent": "orchestrator",
      "checkpoint": true,
      "iteration_level": "project",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "FIX_PROJECT_UPSTREAM_BUGS",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "bugs_found > 0 from project review",
          "Project bugs recorded in bug-tracking.json"
        ]
      },
      "actions": [
        "Analyze project-level bugs",
        "Determine if bugs affect multiple phases (cascade)",
        "Create fix plan identifying affected upstream branches",
        "Present project fix plan to user for approval (R322 checkpoint)"
      ]
    },
    "FIX_PROJECT_UPSTREAM_BUGS": {
      "description": "Fix bugs in upstream phase/wave/effort branches (R321 immediate backport)",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "project",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "START_PROJECT_ITERATION",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Project fix plan approved",
          "Upstream phase/wave/effort branches identified"
        ]
      },
      "actions": [
        "Spawn SW Engineers to fix bugs in upstream branches",
        "Monitor fix completion across phases",
        "Update bug status in bug-tracking.json",
        "Trigger project re-integration (loop back to START_PROJECT_ITERATION)"
      ]
    },
    "REVIEW_PROJECT_ARCHITECTURE": {
      "description": "Architect review of clean project integration for final approval",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "project",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "COMPLETE_PROJECT",
        "CREATE_PROJECT_FIX_PLAN",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "bugs_found == 0 from project code review",
          "Project integration clean"
        ]
      },
      "actions": [
        "Spawn Architect for project integration assessment",
        "Verify project-level architecture",
        "Check complete system coherence",
        "Architect decision: PROJECT_READY/NEEDS_WORK"
      ],
      "guards": {
        "COMPLETE_PROJECT": "architect_decision == PROJECT_READY",
        "CREATE_PROJECT_FIX_PLAN": "architect_decision == NEEDS_WORK"
      }
    },
    "COMPLETE_PROJECT": {
      "description": "Project integration complete, system ready for validation",
      "agent": "orchestrator",
      "checkpoint": true,
      "iteration_level": "project",
      "iteration_type": "ITERATION_CONTAINER",
      "allowed_transitions": [
        "WAITING_FOR_PROJECT_VALIDATION",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Project code review clean (bugs_found == 0)",
          "Architect approved project",
          "All tests passing",
          "System integration verified"
        ]
      },
      "actions": [
        "Mark project integration as completed in orchestrator-state-v3.json",
        "Update integration-containers.json with project final status",
        "Record project convergence metrics",
        "Spawn Architect/Code Reviewer for project validation",
        "Present completion checkpoint to user (R322)"
      ]
    },
    "CREATE_PROJECT_INTEGRATION_BRANCH_EARLY": {
      "description": "Create project-integration branch immediately after test planning (R342). Early integration branch stores tests and serves as quality gate.",
      "agent": "orchestrator",
      "checkpoint": true,
      "iteration_level": "project",
      "iteration_type": "INTEGRATION",
      "allowed_transitions": [
        "SPAWN_ARCHITECT_PHASE_PLANNING",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Project test plan validated and complete",
          "Test strategy approved",
          "R342 early integration requirements met"
        ]
      },
      "actions": [
        "Create project-integration branch from main",
        "Add project test plan to integration branch",
        "Commit project tests to integration branch",
        "Set up integration branch tracking",
        "Document integration branch purpose (R342 compliance)",
        "Update orchestrator-state-v3.json with integration branch info",
        "Transition to SPAWN_ARCHITECT_PHASE_PLANNING"
      ]
    },
    "PR_PLAN_CREATION": {
      "description": "Generates MASTER-PR-PLAN.md with comprehensive instructions for human operators to create pull requests (R279/R280). SF 3.0 never merges to main automatically - this state creates the final plan documenting all branches ready for PR, order of submission, titles, descriptions, and validation results. Integrates with orchestrator-state-v3.json and integration-containers.json to identify converged containers and generate complete PR documentation.",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "project",
      "iteration_type": "ACTION",
      "allowed_transitions": [
        "PROJECT_DONE",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "All validation complete",
          "Production-ready validation passed",
          "All integration containers converged"
        ]
      },
      "actions": [
        "Read orchestrator-state-v3.json for project status",
        "Read integration-containers.json for converged containers",
        "Identify all branches ready for PR submission",
        "Determine optimal PR submission order",
        "Generate PR titles and descriptions per R279",
        "Include validation results summary",
        "Document dependencies and special instructions",
        "Create MASTER-PR-PLAN.md for human operator",
        "Update orchestrator-state-v3.json with PR plan location"
      ]
    },
    "PROJECT_DONE": {
      "description": "Terminal state - Software Factory 3.0 project complete",
      "agent": "orchestrator",
      "checkpoint": true,
      "iteration_level": "none",
      "iteration_type": "TERMINAL",
      "allowed_transitions": [],
      "requires": {
        "conditions": [
          "COMPLETE_PROJECT finished",
          "User approved completion"
        ]
      },
      "actions": [
        "Archive state files",
        "Generate final reports",
        "Close all containers",
        "Set CONTINUE-SOFTWARE-FACTORY=FALSE"
      ]
    },
    "ERROR_RECOVERY": {
      "description": "Error recovery state for handling failures and exceptions",
      "agent": "orchestrator",
      "checkpoint": true,
      "iteration_level": "none",
      "iteration_type": "ERROR",
      "allowed_transitions": [
        "SETUP_WAVE_INFRASTRUCTURE",
        "START_WAVE_ITERATION",
        "SETUP_PHASE_INFRASTRUCTURE",
        "START_PHASE_ITERATION",
        "SETUP_PROJECT_INFRASTRUCTURE",
        "START_PROJECT_ITERATION",
        "PROJECT_DONE"
      ],
      "requires": {
        "conditions": [
          "Error occurred in any state",
          "System needs recovery"
        ]
      },
      "actions": [
        "Analyze error",
        "Determine recovery path",
        "Restore state files if corrupted",
        "Resume from appropriate state"
      ]
    },
    "INIT": {
      "description": "Initialize Software Factory 3.0, load configuration and determine starting state",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": null,
      "allowed_transitions": [
        "SPAWN_ARCHITECT_MASTER_PLANNING",
        "SPAWN_ARCHITECT_PHASE_PLANNING",
        "WAVE_START",
        "SETUP_WAVE_INFRASTRUCTURE",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Agent startup",
          "Configuration files accessible"
        ]
      },
      "actions": [
        "Load orchestrator-state-v3.json",
        "Load integration-containers.json",
        "Load bug-tracking.json",
        "Determine current phase/wave",
        "Consult State Manager for directives"
      ]
    },
    "SPAWN_ARCHITECT_MASTER_PLANNING": {
      "description": "Spawn Architect agent to create master architecture plan",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": null,
      "allowed_transitions": [
        "WAITING_FOR_MASTER_ARCHITECTURE",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "No master plan exists",
          "Project initialization phase"
        ]
      },
      "actions": [
        "Spawn architect agent for master planning",
        "Provide project requirements",
        "Record spawn in orchestrator-state-v3.json",
        "Stop per R313"
      ]
    },
    "MONITORING_ARCHITECT_PLANNING": {
      "description": "Monitor Architect creating master architecture plan",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": null,
      "allowed_transitions": [
        "SPAWN_ARCHITECT_PHASE_PLANNING",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Architect spawned for master planning"
        ]
      },
      "actions": [
        "Monitor architect progress",
        "Check for master plan completion",
        "Validate master plan exists"
      ]
    },
    "SPAWN_ARCHITECT_PHASE_PLANNING": {
      "description": "Spawn Architect agent to create phase architecture plan (pseudocode fidelity)",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": null,
      "allowed_transitions": [
        "WAITING_FOR_PHASE_ARCHITECTURE",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Master architecture complete",
          "Phases need planning"
        ]
      },
      "actions": [
        "Spawn architect for phase architecture planning",
        "Provide master architecture and completed phases for adaptation",
        "Request PHASE-N-ARCHITECTURE.md only (no implementation plan)",
        "Emphasize pseudocode fidelity and library choices",
        "Record spawn in orchestrator-state-v3.json",
        "Stop per R313"
      ]
    },
    "MONITORING_PHASE_PLANNING": {
      "description": "Monitor Architect creating phase plans",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": null,
      "allowed_transitions": [
        "WAVE_START",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Architect spawned for phase planning"
        ]
      },
      "actions": [
        "Monitor architect progress",
        "Check for phase plan completion",
        "Validate phase plans exist"
      ]
    },
    "WAVE_START": {
      "description": "Initialize new wave, begin progressive wave planning (always execute wave architecture + implementation planning)",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "allowed_transitions": [
        "SPAWN_ARCHITECT_WAVE_PLANNING",
        "ERROR_RECOVERY"
      ],
      "guards": {},
      "actions": [
        "Load wave definition from phase implementation plan",
        "Initialize wave tracking in orchestrator-state-v3.json",
        "Prepare to spawn Architect for wave architecture planning",
        "Wave planning always executed (no conditional skipping)"
      ]
    },
    "INJECT_WAVE_METADATA": {
      "description": "Inject R213 parallelization metadata into wave implementation plans",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "allowed_transitions": [
        "ANALYZE_CODE_REVIEWER_PARALLELIZATION",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Wave started",
          "Wave implementation plan exists"
        ]
      },
      "guards": {
        "ANALYZE_CODE_REVIEWER_PARALLELIZATION": {
          "wave_implementation_plan_exists": {
            "condition": "must_be_true",
            "description": "Wave implementation plan must exist before metadata injection"
          },
          "wave_metadata_injected": {
            "condition": "must_be_false",
            "description": "Metadata not yet injected (first time through this state)"
          }
        },
        "ERROR_RECOVERY": {
          "error_detected": {
            "condition": "must_be_true",
            "description": "Only transition to ERROR_RECOVERY if error detected"
          }
        }
      },
      "actions": [
        "Read wave implementation plan",
        "Inject R213 parallelization metadata for each effort",
        "Save updated plan with metadata",
        "Verify all efforts have can_parallelize field",
        "Transition to parallelization analysis"
      ]
    },
    "ANALYZE_CODE_REVIEWER_PARALLELIZATION": {
      "description": "Analyze R213 metadata to determine Code Reviewer spawn parallelization strategy (R151 compliance)",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "allowed_transitions": [
        "CREATE_NEXT_INFRASTRUCTURE",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Wave metadata injected (R213)",
          "Code review work identified",
          "Parallelization metadata available in wave plan"
        ]
      },
      "actions": [
        "Read wave implementation plan with R213 metadata",
        "Analyze code review dependencies between efforts",
        "Create parallelization strategy per R151",
        "Determine optimal Code Reviewer spawn count and grouping",
        "Generate Code Reviewer spawn instructions",
        "Save parallelization plan to orchestrator-state-v3.json",
        "Transition to effort infrastructure setup"
      ]
    },
    "CREATE_NEXT_INFRASTRUCTURE": {
      "description": "Create branches and workspaces for wave efforts (R504 just-in-time)",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "allowed_transitions": [
        "VALIDATE_INFRASTRUCTURE",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Wave started",
          "Effort definitions exist in wave plan"
        ]
      },
      "actions": [
        "Create effort branches from base branch",
        "Create working directories",
        "Initialize effort metadata",
        "Push branches to remote"
      ]
    },
    "VALIDATE_INFRASTRUCTURE": {
      "description": "Validate all effort branches and workspaces created correctly",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "allowed_transitions": [
        "SPAWN_CODE_REVIEWERS_EFFORT_PLANNING",
        "CREATE_NEXT_INFRASTRUCTURE",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Effort infrastructure created"
        ]
      },
      "actions": [
        "Verify all effort branches exist",
        "Verify remote tracking set up",
        "Verify working directories clean",
        "Validate metadata files"
      ],
      "guards": {
        "SPAWN_CODE_REVIEWERS_EFFORT_PLANNING": "all_efforts_validated == true",
        "CREATE_NEXT_INFRASTRUCTURE": "validation_failed == true"
      }
    },
    "SPAWN_CODE_REVIEWERS_EFFORT_PLANNING": {
      "description": "Spawn Code Reviewer agents to create detailed implementation plans for each effort",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "allowed_transitions": [
        "WAITING_FOR_EFFORT_PLANS",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Effort infrastructure validated",
          "Wave plan provides effort requirements"
        ]
      },
      "actions": [
        "Spawn Code Reviewer per effort (or single for wave per R356)",
        "Provide effort requirements from wave plan",
        "Ensure <5s spawn timing delta for parallel spawns (R151)",
        "Record spawns in orchestrator-state-v3.json",
        "Stop per R313"
      ]
    },
    "MONITORING_EFFORT_PLANNING": {
      "description": "Monitor Code Reviewers creating effort implementation plans",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "allowed_transitions": [
        "ANALYZE_IMPLEMENTATION_PARALLELIZATION",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Code Reviewers spawned for effort planning"
        ]
      },
      "actions": [
        "Monitor Code Reviewer progress",
        "Check for plan completion",
        "Validate implementation plans exist for all efforts",
        "Process any TodoWrite items per R232"
      ]
    },
    "ANALYZE_IMPLEMENTATION_PARALLELIZATION": {
      "description": "Analyze R213 metadata to determine SW Engineer spawn parallelization strategy (R151 compliance)",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "allowed_transitions": [
        "SPAWN_SW_ENGINEERS",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Code review analysis complete",
          "Implementation work identified",
          "Parallelization metadata available (R213)"
        ]
      },
      "actions": [
        "Read wave implementation plan with R213 metadata",
        "Analyze effort dependencies (can be parallel or must be sequential)",
        "Create R151-compliant parallelization strategy",
        "Determine optimal SW Engineer spawn count",
        "Generate spawn instructions for each SWE agent",
        "Save strategy to orchestrator-state-v3.json"
      ]
    },
    "SPAWN_SW_ENGINEERS": {
      "description": "Spawn SW Engineer agents to implement features per effort plans",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "allowed_transitions": [
        "MONITORING_SWE_PROGRESS",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Implementation plans exist for all efforts",
          "Effort infrastructure ready"
        ]
      },
      "actions": [
        "Spawn SW Engineer per effort (or single for wave per R356)",
        "Provide implementation plan to each engineer",
        "Assign effort branch workspace",
        "Ensure <5s spawn timing delta for parallel spawns (R151)",
        "Record spawns in orchestrator-state-v3.json",
        "Stop per R313"
      ]
    },
    "MONITORING_SWE_PROGRESS": {
      "description": "Monitor SW Engineers implementing features in effort branches",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "allowed_transitions": [
        "SPAWN_CODE_REVIEWERS_EFFORT_REVIEW",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "SW Engineers spawned and working"
        ]
      },
      "actions": [
        "Monitor SW Engineer progress",
        "Check for implementation completion",
        "Verify all changes committed and pushed",
        "Process any TodoWrite items per R232"
      ]
    },
    "SPAWN_CODE_REVIEWERS_EFFORT_REVIEW": {
      "description": "Spawn Code Reviewer agents to review completed effort implementations",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "allowed_transitions": [
        "MONITORING_EFFORT_REVIEWS",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "All efforts implemented",
          "All changes committed and pushed"
        ]
      },
      "actions": [
        "Spawn Code Reviewer per effort (or single for wave per R356)",
        "Provide effort branch for review",
        "Ensure <5s spawn timing delta for parallel spawns (R151)",
        "Record spawns in orchestrator-state-v3.json",
        "Stop per R313"
      ]
    },
    "MONITORING_EFFORT_REVIEWS": {
      "description": "Monitor Code Reviewers reviewing effort implementations",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "allowed_transitions": [
        "CREATE_EFFORT_FIX_PLAN",
        "WAVE_COMPLETE",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Code Reviewers spawned for effort review"
        ]
      },
      "actions": [
        "Monitor Code Reviewer progress",
        "Check for review completion",
        "Collect bugs found per effort",
        "Record bugs in bug-tracking.json",
        "Process any TodoWrite items per R232"
      ],
      "guards": {
        "CREATE_EFFORT_FIX_PLAN": "bugs_found > 0",
        "WAVE_COMPLETE": "bugs_found == 0 and all_reviews_clean"
      }
    },
    "CREATE_EFFORT_FIX_PLAN": {
      "description": "Create plan to fix bugs found during effort reviews",
      "agent": "orchestrator",
      "checkpoint": true,
      "iteration_level": "wave",
      "allowed_transitions": [
        "SPAWN_SW_ENGINEERS_EFFORT_FIXES",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Bugs found in effort reviews",
          "Bugs recorded in bug-tracking.json"
        ]
      },
      "actions": [
        "Analyze bugs per effort",
        "Create fix plan per effort",
        "Present plan to user for approval (R322 checkpoint)",
        "Update orchestrator-state-v3.json with plan"
      ]
    },
    "SPAWN_SW_ENGINEERS_EFFORT_FIXES": {
      "description": "Spawn SW Engineers to fix bugs in effort branches",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "allowed_transitions": [
        "MONITORING_EFFORT_FIXES",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Fix plan approved",
          "Bugs identified in bug-tracking.json"
        ]
      },
      "actions": [
        "Spawn SW Engineer per effort needing fixes",
        "Provide fix plan and bug list",
        "Ensure <5s spawn timing delta for parallel spawns (R151)",
        "Record spawns in orchestrator-state-v3.json",
        "Stop per R313"
      ]
    },
    "MONITORING_EFFORT_FIXES": {
      "description": "Monitor SW Engineers fixing bugs in effort branches",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "allowed_transitions": [
        "SPAWN_CODE_REVIEWERS_EFFORT_REVIEW",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "SW Engineers spawned for fixes"
        ]
      },
      "actions": [
        "Monitor fix progress",
        "Check for fix completion",
        "Update bug status in bug-tracking.json",
        "Trigger re-review (loop back to SPAWN_CODE_REVIEWERS_EFFORT_REVIEW)",
        "Process any TodoWrite items per R232"
      ]
    },
    "WAVE_COMPLETE": {
      "description": "Wave implementation complete, all efforts clean, ready for integration",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "allowed_transitions": [
        "SETUP_WAVE_INFRASTRUCTURE",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "All effort reviews clean (bugs_found == 0)",
          "All changes committed and pushed",
          "All tests passing"
        ]
      },
      "actions": [
        "Mark wave efforts as complete in orchestrator-state-v3.json",
        "Prepare for wave integration (iteration container)",
        "Transition to SETUP_WAVE_INFRASTRUCTURE"
      ]
    },
    "WAITING_FOR_MASTER_ARCHITECTURE": {
      "description": "Monitor Architect creating master architecture plan (R233 active monitoring + R340 validation before proceeding)",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "master",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "SPAWN_CODE_REVIEWER_PROJECT_TEST_PLANNING",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Architect spawned for master planning from SPAWN_ARCHITECT_MASTER_PLANNING",
          "Master architecture plan creation in progress"
        ]
      },
      "actions": [
        "Monitor Architect progress via R233 polling protocol",
        "Validate master architecture plan exists and meets R340 quality gates",
        "Check for plan completion markers",
        "Update orchestrator-state-v3.json with plan location",
        "Transition to SPAWN_ARCHITECT_PHASE_PLANNING when validated"
      ]
    },
    "SPAWN_CODE_REVIEWER_PROJECT_TEST_PLANNING": {
      "description": "Spawn Code Reviewer agent to create project-level test plan (R341 TDD enforcement). Tests MUST be planned before implementation begins.",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "project",
      "iteration_type": "SPAWN",
      "allowed_transitions": [
        "WAITING_FOR_PROJECT_TEST_PLAN",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Master architecture plan exists (approved by orchestrator)",
          "Phase architecture complete",
          "R341 TDD requirements apply (project level)"
        ]
      },
      "actions": [
        "Read master architecture plan",
        "Extract project scope and requirements",
        "Spawn Code Reviewer agent with test planning task",
        "Pass project requirements to Code Reviewer",
        "Request comprehensive test strategy",
        "Configure Code Reviewer for R341 compliance",
        "Update orchestrator-state-v3.json with Code Reviewer tracking info",
        "Transition to WAITING_FOR_PROJECT_TEST_PLAN"
      ]
    },
    "WAITING_FOR_PHASE_FIX_PLANS": {
      "description": "Monitor Code Reviewer creating phase-level fix plans for complex integration failures requiring cross-wave coordination. Actively validate fix plans cover all phase-level bugs with R321 backport compliance.",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "phase",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Phase integration failures identified",
          "Code Reviewer spawned for phase fix planning",
          "Phase integration report available"
        ]
      },
      "actions": [
        "Monitor Code Reviewer fix planning progress",
        "Check for PHASE-FIX-PLAN-*.md creation",
        "Validate plan covers all phase-level bugs",
        "Verify R321 compliance (targets source branches, not integration)",
        "Track timeout conditions (45 minutes for complex fixes)",
        "Update orchestrator-state-v3.json with plan details"
      ]
    },
    "WAITING_FOR_PHASE_ASSESSMENT": {
      "description": "Monitor Architect progress on phase assessment per R233 active monitoring. Poll for completion, validate assessment report quality per R285, ensure phase completeness criteria met.",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "phase",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "COMPLETE_PHASE",
        "SPAWN_CODE_REVIEWER_PHASE_FIX_PLANNING",
        "WAITING_FOR_PHASE_ASSESSMENT",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Architect spawned for phase assessment",
          "Phase integration complete"
        ]
      },
      "actions": [
        "Monitor Architect completion",
        "Read assessment report when complete",
        "Validate R285 phase completeness",
        "Verify no critical architectural violations",
        "Check all waves integrated successfully",
        "Transition to COMPLETE_PHASE if PASS",
        "Transition to fix planning if architectural issues found"
      ],
      "timeout_minutes": 45
    },
    "WAITING_FOR_PHASE_PLANS": {
      "description": "Monitor Architect creating phase-level architecture and implementation plans (R233 active monitoring + R340 validation)",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "phase",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "WAVE_START",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Architect spawned from SPAWN_ARCHITECT_PHASE_PLANNING",
          "Phase planning in progress",
          "Master architecture complete"
        ]
      },
      "actions": [
        "Monitor Architect progress via R233 polling protocol",
        "Validate phase architecture and implementation plans exist",
        "Apply R340 quality gates to phase plans",
        "Extract wave information from implementation plan",
        "Update orchestrator-state-v3.json with phase plan locations",
        "Transition to WAVE_START when both plans validated"
      ]
    },
    "WAITING_FOR_ARCHITECTURE_PLAN": {
      "description": "Monitor Architect creating wave-level architecture and implementation plans (R233 active monitoring + R340 validation + R505 infrastructure sync)",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "CREATE_NEXT_INFRASTRUCTURE",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Architect spawned for wave planning",
          "Wave planning in progress",
          "Phase plans complete"
        ]
      },
      "actions": [
        "Monitor Architect progress via R233 polling protocol",
        "Validate wave architecture and implementation plans exist (R502)",
        "Apply R340 quality gates to wave plans",
        "Synchronize pre_planned_infrastructure per R505",
        "Extract effort definitions from wave implementation plan",
        "Validate pre-planned infrastructure matches wave efforts (R504)",
        "Update orchestrator-state-v3.json with wave plan locations and effort count",
        "Transition to CREATE_NEXT_INFRASTRUCTURE when validated"
      ]
    },
    "WAITING_FOR_BACKPORT_PLAN": {
      "description": "Monitor Code Reviewer creating backport plan to propagate fixes from integration branches back to source effort branches. Actively validate plan covers all effort branches needing updates.",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "SPAWN_SW_ENGINEER_BACKPORT_FIXES",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Integration fixes completed",
          "Backport needed to source branches",
          "Code Reviewer spawned for backport planning"
        ]
      },
      "actions": [
        "Monitor Code Reviewer backport planning progress",
        "Check for BACKPORT-PLAN.md creation",
        "Validate plan covers all effort branches",
        "Verify plan has actionable fix instructions",
        "Check plan completeness validation",
        "Track timeout conditions (10 minutes)",
        "Update orchestrator-state-v3.json with plan status"
      ]
    },
    "WAITING_FOR_DEMO_VALIDATION": {
      "description": "Monitor demo validation completion per R322 human checkpoint. Await user sign-off on demonstration, verify all demo acceptance criteria met, ensure production deployment approval obtained.",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "project",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "PR_PLAN_CREATION",
        "SPAWN_CODE_REVIEWER_DEMO_FIXES",
        "WAITING_FOR_DEMO_VALIDATION",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Demo complete",
          "User validation in progress"
        ]
      },
      "actions": [
        "Monitor demo validation status",
        "Poll for user sign-off per R322",
        "Read demo validation results",
        "Verify all acceptance criteria passed",
        "Check production deployment approved",
        "Transition to PR_PLAN_CREATION if approved",
        "Handle demo failures with fix planning"
      ],
      "timeout_minutes": 60
    },
    "WAITING_FOR_IMPLEMENTATION_PLAN": {
      "description": "Monitor Code Reviewer creating wave implementation plan (MANDATORY - always executed, no skipping)",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "INJECT_WAVE_METADATA",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Wave infrastructure setup complete",
          "Implementation planning agent spawned",
          "R340 quality validation criteria defined",
          "Code Reviewer spawned from SPAWN_CODE_REVIEWER_WAVE_IMPL",
          "Wave architecture plan complete"
        ]
      },
      "actions": [
        "Monitor implementation plan creation progress (R233 active monitoring)",
        "Validate plan against R340 quality gates (completeness, clarity, testability, feasibility)",
        "Verify plan completeness and feasibility",
        "Check for validation failures requiring escalation",
        "Update orchestrator-state-v3.json with plan status and quality metrics"
      ]
    },
    "WAITING_FOR_EFFORT_PLANS": {
      "description": "Monitor Code Reviewer creating effort-level implementation plans with R340 quality validation",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "ANALYZE_IMPLEMENTATION_PARALLELIZATION",
        "SPAWN_SW_ENGINEERS",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Wave started",
          "Code Reviewer spawned for effort planning",
          "R340 quality validation enabled"
        ]
      },
      "actions": [
        "Monitor Code Reviewer effort planning progress (R233 active monitoring)",
        "Validate plan quality against R340 criteria (completeness, clarity, testability)",
        "Check for quality gate failures",
        "Coordinate escalation if plans fail validation",
        "Update orchestrator-state-v3.json with monitoring status",
        "Apply R356 optimization: single effort → SPAWN_SW_ENGINEERS, multiple → ANALYZE_IMPLEMENTATION_PARALLELIZATION"
      ],
      "guards": {
        "SPAWN_SW_ENGINEERS": "effort_count == 1 (R356 optimization)",
        "ANALYZE_IMPLEMENTATION_PARALLELIZATION": "effort_count > 1 (parallelization analysis required)"
      }
    },
    "WAITING_FOR_FIX_PLANS": {
      "description": "Monitor Code Reviewer creating wave-level fix plans for integration failures. Actively check for fix plan completion with R340 quality validation before proceeding to fix distribution.",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "DISTRIBUTE_FIX_PLANS",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Wave integration failures identified",
          "Code Reviewer spawned for fix planning",
          "Bug tracking data available"
        ]
      },
      "actions": [
        "Monitor Code Reviewer progress (R340 compliant)",
        "Check effort_repo_files.fix_plans in state file",
        "Verify all tracked fix plans exist",
        "Track timeout conditions (10 minutes)",
        "Validate fix plan completeness",
        "Update orchestrator-state-v3.json with completion status"
      ]
    },
    "WAITING_FOR_PROJECT_FIX_PLANS": {
      "description": "Monitor Code Reviewer creating project-level fix plans for final integration bugs per R266 documentation. Actively validate all documented bugs have corresponding fixes with R321 backport compliance.",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "project",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "SPAWN_SW_ENGINEER_PROJECT_FIXES",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Project integration bugs documented (R266)",
          "Code Reviewer spawned for project fix planning",
          "PROJECT-INTEGRATION-REPORT.md available"
        ]
      },
      "actions": [
        "Monitor Code Reviewer fix planning progress",
        "Check for PROJECT-FIX-PLAN--*.md creation",
        "Validate all R266 documented bugs addressed",
        "Verify R321 compliance (targets source branches)",
        "Check parallelization strategy in plan",
        "Track timeout conditions (30 minutes)",
        "Update orchestrator-state-v3.json with plan location"
      ]
    },
    "WAITING_FOR_PROJECT_TEST_PLAN": {
      "description": "Monitor Code Reviewer creating project-level test plan. Validate test plan completeness, coverage requirements, and test strategy alignment with R340 quality gates.",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "project",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "CREATE_PROJECT_INTEGRATION_BRANCH_EARLY",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Code Reviewer spawned for project test planning",
          "Test planning in progress",
          "Test plan creation agent active"
        ]
      },
      "actions": [
        "Monitor Code Reviewer progress via R233 polling protocol",
        "Read project test plan when complete",
        "Validate test plan completeness (R340 quality gates)",
        "Validate coverage requirements defined",
        "Verify test requirements documented",
        "Check test strategy alignment with project scope",
        "Update orchestrator-state-v3.json with test plan validation results",
        "Transition to next appropriate state when validated"
      ]
    },
    "WAITING_FOR_PROJECT_VALIDATION": {
      "description": "Monitor Architect/Code Reviewer progress on project validation per R233/R266. Comprehensive project completeness check, demo readiness validation, production deployment criteria verification.",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "project",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "WAITING_FOR_DEMO_VALIDATION",
        "SPAWN_CODE_REVIEWER_PROJECT_FIX_PLANNING",
        "WAITING_FOR_PROJECT_VALIDATION",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "All phases complete",
          "Project integration successful",
          "Ready for validation"
        ]
      },
      "actions": [
        "Monitor validation progress",
        "Read comprehensive validation report",
        "Verify R266 project documentation complete",
        "Check all acceptance criteria met",
        "Validate deployment readiness per R283",
        "Transition to demo validation if PASS",
        "Create fix plan if validation fails"
      ],
      "timeout_minutes": 30
    },
    "WAITING_FOR_WAVE_TEST_PLAN": {
      "description": "Monitor Code Reviewer creating wave-level test plan with realistic fixtures. Validate tests use actual implementations from previous waves (progressive realism).",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "CREATE_WAVE_INTEGRATION_BRANCH_EARLY",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Code Reviewer spawned for wave test planning",
          "Test planning in progress",
          "Test plan creation agent active"
        ]
      },
      "actions": [
        "Monitor Code Reviewer progress via R233 polling protocol",
        "Read wave test plan when complete",
        "Validate test plan completeness (R340 quality gates)",
        "Verify tests use ACTUAL imports from previous waves",
        "Verify mocks/stubs based on REAL interfaces from completed work",
        "Check test requirements documented in WAVE-TEST-PLAN.md",
        "Validate coverage targets match preplanned infrastructure",
        "Update orchestrator-state-v3.json with test plan validation results",
        "Transition to CREATE_WAVE_INTEGRATION_BRANCH_EARLY (R342 enforcement)"
      ]
    },
    "WAITING_FOR_PHASE_TEST_PLAN": {
      "description": "Monitor Code Reviewer creating phase-level test plan with realistic fixtures. Validate tests use actual implementations from previous phases (progressive realism).",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "phase",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "CREATE_PHASE_INTEGRATION_BRANCH_EARLY",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Code Reviewer spawned for phase test planning",
          "Test planning in progress",
          "Test plan creation agent active"
        ]
      },
      "actions": [
        "Monitor Code Reviewer progress via R233 polling protocol",
        "Read phase test plan when complete",
        "Validate test plan completeness (R340 quality gates)",
        "Verify tests use ACTUAL imports from previous phases",
        "Verify fixtures based on REAL data structures from completed work",
        "Check test requirements documented in PHASE-TEST-PLAN.md",
        "Validate coverage targets match preplanned infrastructure",
        "Update orchestrator-state-v3.json with test plan validation results",
        "Transition to CREATE_PHASE_INTEGRATION_BRANCH_EARLY (R342 enforcement)"
      ]
    },
    "WAITING_FOR_MERGE_PLAN": {
      "description": "Monitor Code Reviewer creating wave merge plan per R340. Active monitoring (not passive waiting per R233). Validate merge plan has proper effort ordering, conflict analysis, merge strategy. Timeout 10 minutes.",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "SPAWN_INTEGRATION_AGENT",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "context": [
          "Wave efforts completed",
          "Code Reviewer spawned for merge planning",
          "Integration workspace ready"
        ],
        "conditions": [
          "merge_plan_requested == true"
        ]
      },
      "actions": [
        "Read orchestrator-state-v3.json for merge plan tracking (R340)",
        "Check planning_files.merge_plans.wave section",
        "Active monitoring loop checking for plan creation",
        "Validate plan includes all effort branches per R269",
        "Verify merge strategy and conflict analysis present",
        "Update state with plan_validated status",
        "Transition to SPAWN_INTEGRATION_AGENT when validated"
      ]
    },
    "WAITING_FOR_PHASE_MERGE_PLAN": {
      "description": "Monitor Code Reviewer creating phase merge plan per R340/R285. Validate plan merges all wave branches sequentially. More complex than wave-level due to cross-wave dependencies. Timeout 45 minutes.",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "phase",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "SPAWN_INTEGRATION_AGENT_PHASE",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "context": [
          "All waves completed",
          "Code Reviewer spawned for phase merge planning",
          "Phase integration workspace ready"
        ],
        "conditions": [
          "phase_merge_plan_requested == true"
        ]
      },
      "actions": [
        "Read orchestrator-state-v3.json for phase merge plan tracking (R340)",
        "Check planning_files.merge_plans.phase section",
        "Active monitoring checking for plan metadata in state",
        "Validate all wave branches included per R269",
        "Verify sequential wave merge order per R285",
        "Check cross-wave dependency analysis",
        "Update state with plan_validated and wave_count",
        "Transition to SPAWN_INTEGRATION_AGENT_PHASE when ready"
      ]
    },
    "WAITING_FOR_PROJECT_MERGE_PLAN": {
      "description": "Monitor Code Reviewer creating project merge plan per R340/R270. Final integration plan merging all phase branches. Critical R322 checkpoint before project integration. Timeout 30 minutes.",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "project",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "SPAWN_INTEGRATION_AGENT_PROJECT",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "context": [
          "All phases completed",
          "Code Reviewer spawned for project merge planning",
          "Project integration workspace ready"
        ],
        "conditions": [
          "project_merge_plan_requested == true"
        ]
      },
      "actions": [
        "Read orchestrator-state-v3.json for project merge plan (R340)",
        "Check planning_files.merge_plans.project section",
        "Active monitoring for plan metadata in state file",
        "Validate all phase branches included per R270",
        "Verify sequential phase merge order",
        "Check final integration strategy complete",
        "Critical R322 checkpoint review required",
        "Update state with plan_validated and phase_count",
        "Transition to SPAWN_INTEGRATION_AGENT_PROJECT after review"
      ]
    },
    "WAITING_FOR_INTEGRATION_CODE_REVIEW": {
      "description": "Monitor Code Reviewer progress on integration code review per R233. Parse INTEGRATION_CODE_REVIEW_REPORT.md when complete. Transition to WAVE_REVIEW (pass) or SPAWN_CODE_REVIEWER_INTEGRATION_FIX_PLAN (fail). Support cascade mode transitions to CASCADE_REINTEGRATION.",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "WAVE_REVIEW",
        "SPAWN_CODE_REVIEWER_INTEGRATION_FIX_PLAN",
        "CASCADE_REINTEGRATION",
        "WAITING_FOR_INTEGRATION_CODE_REVIEW",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "preconditions": [
          "Code Reviewer spawned for integration review",
          "State file shows review in progress",
          "Review timeout not exceeded (10 min)"
        ]
      },
      "actions": [
        "Check for INTEGRATION_CODE_REVIEW_REPORT.md",
        "If exists: parse PASS/FAIL status",
        "Extract integration issues from report",
        "Check cascade_mode flag in state file",
        "Determine next state (normal vs cascade flow)",
        "Update orchestrator-state-v3.json with review results",
        "If pass and not cascade: transition WAVE_REVIEW",
        "If pass and cascade: transition CASCADE_REINTEGRATION",
        "If fail: transition SPAWN_CODE_REVIEWER_INTEGRATION_FIX_PLAN",
        "If pending: exit 0 (re-invoke later)"
      ]
    },
    "WAITING_FOR_PHASE_INTEGRATION_CODE_REVIEW": {
      "description": "Monitor Code Reviewer progress on phase integration code review per R233/R285. Parse PHASE_INTEGRATION_CODE_REVIEW_REPORT.md when complete. Verify feature completeness. Transition to SPAWN_ARCHITECT_PHASE_ASSESSMENT (pass) or SPAWN_CODE_REVIEWER_PHASE_FIX_PLAN (fail).",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "phase",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "SPAWN_ARCHITECT_PHASE_ASSESSMENT",
        "SPAWN_CODE_REVIEWER_PHASE_FIX_PLAN",
        "WAITING_FOR_PHASE_INTEGRATION_CODE_REVIEW",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "preconditions": [
          "Code Reviewer spawned for phase integration review",
          "State file shows phase review in progress",
          "Phase integration branch exists",
          "Review timeout not exceeded (45 min)"
        ]
      },
      "actions": [
        "Check for PHASE_INTEGRATION_CODE_REVIEW_REPORT.md",
        "If exists: parse PASS/FAIL status",
        "Extract phase-level integration issues",
        "Check feature completeness per R285",
        "Identify cross-wave conflicts",
        "Update orchestrator-state-v3.json with phase review results",
        "If pass: transition SPAWN_ARCHITECT_PHASE_ASSESSMENT",
        "If fail: transition SPAWN_CODE_REVIEWER_PHASE_FIX_PLAN",
        "If pending: exit 0 (re-invoke later)"
      ]
    },
    "WAITING_FOR_PROJECT_INTEGRATION_CODE_REVIEW": {
      "description": "Monitor Code Reviewer progress on project integration code review per R233/R266. Parse PROJECT_INTEGRATION_CODE_REVIEW_REPORT.md when complete. Assess production readiness. Support PASS/CONDITIONAL_PASS/FAIL statuses. Transition to SPAWN_CODE_REVIEWER_PROJECT_VALIDATION or SPAWN_CODE_REVIEWER_PROJECT_FIX_PLANNING.",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "project",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "SPAWN_CODE_REVIEWER_PROJECT_VALIDATION",
        "SPAWN_CODE_REVIEWER_PROJECT_FIX_PLANNING",
        "WAITING_FOR_PROJECT_INTEGRATION_CODE_REVIEW",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "preconditions": [
          "Code Reviewer spawned for project integration review",
          "State file shows project review in progress",
          "Project integration branch exists",
          "All phases integrated",
          "Review timeout not exceeded (30 min)"
        ]
      },
      "actions": [
        "Check for PROJECT_INTEGRATION_CODE_REVIEW_REPORT.md",
        "If exists: parse PASS/CONDITIONAL_PASS/FAIL status",
        "Analyze critical issues across entire project",
        "Verify all requirements met per R266",
        "Assess production readiness",
        "Check performance, security, technical debt",
        "Update orchestrator-state-v3.json with comprehensive results",
        "If PASS or CONDITIONAL_PASS: transition SPAWN_CODE_REVIEWER_PROJECT_VALIDATION",
        "If FAIL: transition SPAWN_CODE_REVIEWER_PROJECT_FIX_PLANNING",
        "If pending: exit 0 (re-invoke later)"
      ]
    },
    "WAITING_FOR_PHASE_ARCHITECTURE": {
      "description": "Monitor Architect creating phase architecture plan with pseudocode fidelity (R233 + R340)",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "phase",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "SPAWN_CODE_REVIEWER_PHASE_TEST_PLANNING",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Architect spawned from SPAWN_ARCHITECT_PHASE_PLANNING",
          "Phase architecture planning in progress",
          "Master architecture complete"
        ]
      },
      "actions": [
        "Monitor Architect progress via R233 polling protocol",
        "Validate phase architecture plan exists (PHASE-N-ARCHITECTURE.md)",
        "Apply R340 quality gates (library choices, high-level patterns, adaptation notes)",
        "Verify pseudocode fidelity (no detailed implementations)",
        "Check adaptation notes from previous phases present",
        "Update orchestrator-state-v3.json with architecture plan location",
        "Transition to SPAWN_CODE_REVIEWER_PHASE_IMPL when validated"
      ]
    },
    "SPAWN_CODE_REVIEWER_PHASE_IMPL": {
      "description": "Spawn Code Reviewer to create phase implementation plan (wave list only, high-level fidelity)",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "phase",
      "iteration_type": "SPAWN",
      "allowed_transitions": [
        "WAITING_FOR_PHASE_IMPLEMENTATION_PLAN",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Phase architecture plan complete and validated",
          "PHASE-N-ARCHITECTURE.md exists"
        ]
      },
      "actions": [
        "Spawn Code Reviewer for phase implementation planning",
        "Provide PHASE-N-ARCHITECTURE.md as input",
        "Provide completed phase implementation plans for adaptation",
        "Request PHASE-N-IMPLEMENTATION-PLAN.md with wave list ONLY",
        "Emphasize NO detailed effort definitions (comes later at wave level)",
        "Record spawn in orchestrator-state-v3.json",
        "Stop per R313"
      ]
    },
    "WAITING_FOR_PHASE_IMPLEMENTATION_PLAN": {
      "description": "Monitor Code Reviewer creating phase implementation plan (wave list with R340 validation)",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "phase",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "WAVE_START",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Code Reviewer spawned from SPAWN_CODE_REVIEWER_PHASE_IMPL",
          "Phase implementation planning in progress",
          "Phase architecture complete"
        ]
      },
      "actions": [
        "Monitor Code Reviewer progress via R233 polling protocol",
        "Validate phase implementation plan exists (PHASE-N-IMPLEMENTATION-PLAN.md)",
        "Apply R340 quality gates (wave list completeness, descriptions, dependencies)",
        "Verify wave list has names + descriptions ONLY (no effort definitions)",
        "Check adaptation notes from previous phases present",
        "Extract wave information from plan",
        "Update orchestrator-state-v3.json with implementation plan location and wave list",
        "Transition to WAVE_START when validated"
      ]
    },
    "SPAWN_ARCHITECT_WAVE_PLANNING": {
      "description": "Spawn Architect agent to create wave architecture plan with concrete designs (real code fidelity from SF 2.0)",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "SPAWN",
      "allowed_transitions": [
        "WAITING_FOR_WAVE_ARCHITECTURE",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Wave defined in phase implementation plan",
          "Phase architecture complete",
          "PHASE-N-IMPLEMENTATION-PLAN.md exists"
        ]
      },
      "actions": [
        "Spawn Architect for wave architecture planning",
        "Provide PHASE-N-ARCHITECTURE.md and PHASE-N-IMPLEMENTATION-PLAN.md as input",
        "Provide completed waves in phase for adaptation",
        "Request WAVE-N.M-ARCHITECTURE.md with concrete designs",
        "Emphasize real code examples from previous waves (not pseudocode)",
        "Record spawn in orchestrator-state-v3.json",
        "Stop per R313"
      ]
    },
    "WAITING_FOR_WAVE_ARCHITECTURE": {
      "description": "Monitor Architect creating wave architecture plan with real code fidelity (R233 + R340 from SF 2.0)",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "MONITORING",
      "allowed_transitions": [
        "SPAWN_CODE_REVIEWER_WAVE_TEST_PLANNING",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Architect spawned from SPAWN_ARCHITECT_WAVE_PLANNING",
          "Wave architecture planning in progress",
          "Phase architecture complete"
        ]
      },
      "actions": [
        "Monitor Architect progress via R233 polling protocol",
        "Validate wave architecture plan exists (WAVE-N.M-ARCHITECTURE.md)",
        "Apply R340 quality gates (concrete designs, real code examples, actual interfaces)",
        "Verify real code fidelity (more concrete than phase, less than effort)",
        "Check adaptation notes from previous waves present",
        "Verify working usage examples included",
        "Update orchestrator-state-v3.json with architecture plan location",
        "Transition to SPAWN_CODE_REVIEWER_WAVE_IMPL when validated"
      ]
    },
    "SPAWN_CODE_REVIEWER_WAVE_IMPL": {
      "description": "Spawn Code Reviewer to create wave implementation plan with detailed effort definitions (real code from SF 2.0)",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "SPAWN",
      "allowed_transitions": [
        "WAITING_FOR_IMPLEMENTATION_PLAN",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Wave architecture plan complete and validated",
          "WAVE-N.M-ARCHITECTURE.md exists"
        ]
      },
      "actions": [
        "Spawn Code Reviewer for wave implementation planning",
        "Provide WAVE-N.M-ARCHITECTURE.md and PHASE-N-ARCHITECTURE.md as input",
        "Provide completed waves for adaptation",
        "Request WAVE-N.M-IMPLEMENTATION-PLAN.md with detailed effort definitions",
        "Emphasize real code examples and exact specifications",
        "Include R213 parallelization metadata requirements",
        "Record spawn in orchestrator-state-v3.json",
        "Stop per R313"
      ]
    },
    "SPAWN_CODE_REVIEWER_PHASE_TEST_PLANNING": {
      "description": "Spawn Code Reviewer agent to create phase-level test plan using actual implementations from previous phases (progressive test planning). Tests MUST be grounded in reality.",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "phase",
      "iteration_type": "SPAWN",
      "allowed_transitions": [
        "WAITING_FOR_PHASE_TEST_PLAN",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Phase architecture plan exists (approved by orchestrator)",
          "Preplanned test infrastructure exists in orchestrator-state-v3.json",
          "Previous phases completed (for progressive test planning)",
          "R341 TDD requirements apply (phase level)",
          "R342 early integration branch creation required"
        ]
      },
      "actions": [
        "Read phase architecture plan",
        "Read preplanned test infrastructure from orchestrator-state-v3.json",
        "Identify actual implementations from completed phases (progressive planning)",
        "Spawn Code Reviewer agent with phase test planning task",
        "Pass phase requirements and actual implementations to Code Reviewer",
        "Request tests using REAL fixtures/mocks from completed phases",
        "Configure Code Reviewer for R341 compliance and progressive test planning",
        "Update orchestrator-state-v3.json with Code Reviewer tracking info",
        "Transition to WAITING_FOR_PHASE_TEST_PLAN"
      ]
    },
    "CREATE_PHASE_INTEGRATION_BRANCH_EARLY": {
      "description": "Create phase-integration branch immediately after test planning (R342). Early integration branch stores tests and serves as quality gate.",
      "agent": "orchestrator",
      "checkpoint": true,
      "iteration_level": "phase",
      "iteration_type": "INTEGRATION",
      "allowed_transitions": [
        "SPAWN_CODE_REVIEWER_PHASE_IMPL",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Phase test plan validated and complete",
          "Test strategy approved",
          "R342 early integration requirements met",
          "Previous phase integration branch exists (or project branch for phase 1)"
        ]
      },
      "actions": [
        "Determine base branch (project-integration for phase 1, previous phase for phase N)",
        "Create phase-integration branch from base branch (R308 incremental branching)",
        "Add phase test plan to integration branch",
        "Add phase tests (using REAL fixtures) to integration branch",
        "Commit phase tests to integration branch",
        "Push integration branch to remote (R342 immediate tracking)",
        "Set up integration branch tracking",
        "Document integration branch purpose (R342 compliance)",
        "Update orchestrator-state-v3.json with phase integration branch info",
        "Transition to SPAWN_CODE_REVIEWER_PHASE_IMPL"
      ]
    },
    "SPAWN_CODE_REVIEWER_WAVE_TEST_PLANNING": {
      "description": "Spawn Code Reviewer agent to create wave-level test plan using actual implementations from previous waves (progressive test planning). Tests MUST be grounded in reality.",
      "agent": "orchestrator",
      "checkpoint": false,
      "iteration_level": "wave",
      "iteration_type": "SPAWN",
      "allowed_transitions": [
        "WAITING_FOR_WAVE_TEST_PLAN",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Wave architecture plan exists (approved by orchestrator)",
          "Preplanned test infrastructure exists in orchestrator-state-v3.json",
          "Previous waves/efforts completed (for progressive test planning)",
          "R341 TDD requirements apply (wave level)",
          "R342 early integration branch creation required"
        ]
      },
      "actions": [
        "Read wave architecture plan",
        "Read preplanned test infrastructure from orchestrator-state-v3.json",
        "Identify actual implementations from completed waves/efforts (progressive planning)",
        "Spawn Code Reviewer agent with wave test planning task",
        "Pass wave requirements and actual implementations to Code Reviewer",
        "Request tests using REAL fixtures/mocks/stubs from completed waves",
        "Configure Code Reviewer for R341 compliance and progressive test planning",
        "Update orchestrator-state-v3.json with Code Reviewer tracking info",
        "Transition to WAITING_FOR_WAVE_TEST_PLAN"
      ]
    },
    "CREATE_WAVE_INTEGRATION_BRANCH_EARLY": {
      "description": "Create wave-integration branch immediately after test planning (R342). Early integration branch stores tests and serves as quality gate.",
      "agent": "orchestrator",
      "checkpoint": true,
      "iteration_level": "wave",
      "iteration_type": "INTEGRATION",
      "allowed_transitions": [
        "SPAWN_CODE_REVIEWER_WAVE_IMPL",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Wave test plan validated and complete",
          "Test strategy approved",
          "R342 early integration requirements met",
          "Previous wave integration branch exists (or phase branch for wave 1)"
        ]
      },
      "actions": [
        "Determine base branch (phase-integration for wave 1, previous wave for wave N)",
        "Create wave-integration branch from base branch (R336 wave integration)",
        "Add wave test plan to integration branch",
        "Add wave tests (using REAL fixtures) to integration branch",
        "Commit wave tests to integration branch",
        "Push integration branch to remote (R342 immediate tracking)",
        "Set up integration branch tracking",
        "Document integration branch purpose (R342 compliance)",
        "Update orchestrator-state-v3.json with wave integration branch info",
        "Transition to SPAWN_CODE_REVIEWER_WAVE_IMPL"
      ]
    },
    "IMMEDIATE_BACKPORT_REQUIRED": {
      "description": "R321 enforcement - Integration issue detected, immediately fix source branches before retrying integration. NO DEFERRALS ALLOWED.",
      "agent": "orchestrator",
      "checkpoint": true,
      "iteration_level": "generic",
      "iteration_type": "FIX_ENFORCEMENT",
      "allowed_transitions": [
        "START_WAVE_ITERATION",
        "START_PHASE_ITERATION",
        "START_PROJECT_ITERATION",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Integration issue detected (build fail, test fail, or conflict)",
          "Affected source branches identified",
          "Bug tracking updated with R321 enforcement flag"
        ]
      },
      "actions": [
        "IMMEDIATELY stop integration work (R321 mandatory)",
        "Identify affected source effort/wave/phase branches",
        "Record backport requirement in bug-tracking.json",
        "Spawn SW Engineers to fix bugs in SOURCE branches (not integration)",
        "Monitor fix completion in source branches",
        "Validate source branches build and test independently",
        "ONLY THEN allow retry of integration with fixed sources",
        "Update orchestrator-state-v3.json with backport completion",
        "Transition to START_*_ITERATION to retry integration with fixed sources"
      ],
      "critical_requirements": [
        "R321: NO code changes in integration branches - fixes MUST go to source",
        "R321: NO deferrals - backport is IMMEDIATE",
        "R321: Source branches MUST be independently functional before retry",
        "R361: Integration agent cannot write code, only report issues",
        "R300: All fixes target effort branches (source of truth)"
      ]
    },
    "SPAWN_INTEGRATION_AGENT": {
      "description": "Spawn Integration Agent to execute wave merge plan with R361/R362 enforcement",
      "agent": "orchestrator",
      "checkpoint": true,
      "iteration_level": "wave",
      "allowed_transitions": [
        "WAITING_FOR_WAVE_INTEGRATION_COMPLETE",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Code review approved integration plan",
          "WAVE-MERGE-PLAN.md exists"
        ]
      },
      "actions": [
        "CD to integration workspace per R208",
        "Spawn Integration Agent with R361/R362 context",
        "Provide WAVE-MERGE-PLAN.md to agent",
        "Stop per R322"
      ]
    },
    "SPAWN_INTEGRATION_AGENT_PHASE": {
      "description": "Spawn Integration Agent to execute phase merge plan with R361/R362 enforcement",
      "agent": "orchestrator",
      "checkpoint": true,
      "iteration_level": "phase",
      "allowed_transitions": [
        "WAITING_FOR_PHASE_INTEGRATION_COMPLETE",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Code review approved integration plan",
          "PHASE-MERGE-PLAN.md exists"
        ]
      },
      "actions": [
        "CD to integration workspace per R208",
        "Spawn Integration Agent with R361/R362 context",
        "Provide PHASE-MERGE-PLAN.md to agent",
        "Stop per R322"
      ]
    },
    "SPAWN_INTEGRATION_AGENT_PROJECT": {
      "description": "Spawn Integration Agent to execute project merge plan with R361/R362 enforcement",
      "agent": "orchestrator",
      "checkpoint": true,
      "iteration_level": "project",
      "allowed_transitions": [
        "WAITING_FOR_PROJECT_INTEGRATION_COMPLETE",
        "ERROR_RECOVERY"
      ],
      "requires": {
        "conditions": [
          "Code review approved integration plan",
          "PROJECT-MERGE-PLAN.md exists"
        ]
      },
      "actions": [
        "CD to integration workspace per R208",
        "Spawn Integration Agent with R361/R362 context",
        "Provide PROJECT-MERGE-PLAN.md to agent",
        "Stop per R322"
      ]
    }
  },
  "transition_validation": {
    "description": "All transitions validated by State Manager before execution",
    "validation_protocol": [
      "Orchestrator proposes next state",
      "State Manager validates state exists",
      "State Manager checks transition is in allowed_transitions",
      "State Manager evaluates guards if present",
      "State Manager updates state files atomically (R288)",
      "State Manager returns validation result"
    ],
    "r288_atomic_update": {
      "description": "All 4 state files updated atomically in single commit",
      "files": [
        "orchestrator-state-v3.json",
        "bug-tracking.json",
        "integration-containers.json",
        "fix-cascade-state.json (if exists)"
      ],
      "protocol": [
        "Backup all 4 files",
        "Apply updates to files",
        "Validate all 4 files independently",
        "Commit all 4 files in single atomic commit",
        "Push to remote",
        "Rollback all 4 files on any failure"
      ]
    }
  },
  "r516_compliance": {
    "description": "All state names follow R516 naming conventions",
    "patterns_used": {
      "ACTION": [
        "SETUP_WAVE_INFRASTRUCTURE",
        "START_WAVE_ITERATION",
        "INTEGRATE_WAVE_EFFORTS",
        "REVIEW_WAVE_INTEGRATION",
        "CREATE_WAVE_FIX_PLAN",
        "FIX_WAVE_UPSTREAM_BUGS",
        "COMPLETE_WAVE"
      ],
      "CONSULTATION": [
        "STARTUP_CONSULTATION",
        "SHUTDOWN_CONSULTATION"
      ],
      "ITERATION_CONTAINER": [
        "All states with iteration_level: wave/phase/project"
      ]
    },
    "naming_verification": {
      "verb_first": true,
      "clear_scope": true,
      "descriptive_context": true,
      "searchable": true,
      "consistent_across_levels": true
    }
  }
}
